os: linux
dist: trusty
language: c
script:
  - for ARCH in ipq806x ar71xx; do
      cmake ./CMakeLists.txt -D${ARCH}=true;
      for PROJECT in $(ls -d ./*/CMakeLists.txt); do
          cd ${PROJECT%*/*} && \
              make && \
              make clean && \
              cd ..;
      done;
    done